<!Doctype html>
<html>
    <head>
        <title>New Tab
        </title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
          body {
              background-color:white;
              text-align:center;
          } 
          
          input {
              margin-top:20px;
              width:50%;
              height:45px;
              border-radius:15px;
              border:#c6c6c6 solid 3px;
              box-shadow:0px 0px 50px #0000004b;
              transition-duration:0.4s;
              font-family:"Barlow Semi Condensed", "DIN Alternate" ,sans-serif;
          }
          
          input:hover {
              margin-top:20px;
              width:55%;
              height:40px;
              border-radius:15px;
              border:#c6c6c6 solid 3px;
              box-shadow:0px 0px 50px #0000007c;
          }
          
          .srch:hover {
              box-shadow:0px 0px 50px black;
              transform: rotate(360deg) scale(1.1);
          }
          
          .srch {
              position:relative; top:20px; left:15px; box-shadow:0px 0px 50px #0000007c; border-radius:50px; 
              transition-duration:0.6s; display:inline-block;
          }
          
          .shortcut {
              border:#c6c6c6 solid 3px;
              border-radius:15px;
              box-shadow:0px 0px 50px #0000003c;
              padding:40px 30px 5px 30px;
              display:inline;
              margin-left:5px;
          }
          
          a {
              color:black;
              text-decoration:none;
              font-family:"Barlow Semi Condensed", sans-serif;
          }
          
          .settings {
              display:block; margin-left:10px; transition-duration:1s;
          }
          
          .settings:hover {
              transform: rotate(360deg) scale(1.3);
          }
          
          .led:hover {
               transform: scale(1.3);
          }
        </style>
    </head>
    <body>
        <a href="settings.html"><img src = "https://www.svgrepo.com/show/524954/settings.svg" width="40px" class="settings"></a>
        
        <a href="dark.html"><img src = "https://www.svgrepo.com/show/526043/moon-stars.svg" width="40px" style="position:absolute; top:9px; left:70px; transition-duration:1s;" class="led"></a>
        
<input id="shrt" style="display:none;" placeholder="shortcut::">
        <button id="imp" onclick="importSC()" style="display:none;">import</button><div id="br" style="display:none;"><br><br><br><br></div>
        
        <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/byte%20logo.png?v=1749666378121" style="filter: brightness(60%); margin-top:140px;" width="200px">
        <br><br>
        <input id="text" placeholder="Search The Web...">
        <img src="https://file.garden/Z_Zkhskjxktxt43S/abcdefghijklmnopqrztuvexyz/serch.svg" class="srch" onclick="search()"><br><br><br><br>
              
              <div id="shortcuts123">
                  
              <a href="https://site-15p.pages.dev" target="_blank"><div class="shortcut">
                  <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/byte%20logo.png?v=1749666378121" width="50px" style="filter: brightness(60%);">
                  <p style="display:inline; position:relative; bottom:15px;">Byte Studios</p></div></a>
                  
                  <a href="https://www.youtube.com" target="_blank"><div class="shortcut">
                  <img src="https://file.garden/Z_Zkhskjxktxt43S/abcdefghijklmnopqrztuvexyz/playbtn.svg" width="50px" style="position:relative; bottom:5px">
                  <p style="display:inline; position:relative; bottom:15px;">Youtube</p></div></a><br><br><br>
                  
                  <a href="https://discord.com/" target="_blank"><div style="border:#c6c6c6 solid 3px;
              border-radius:15px;
              box-shadow:0px 0px 50px #0000003c;
              padding:40px 50px 5px 10px;
              display:inline;
              background-color:white;
              margin-left:5px;">
                  <img src="https://logos-world.net/wp-content/uploads/2020/12/Discord-Emblem.png" width="90px" style="">
                  <p style="display:inline; position:relative; bottom:15px;">Discord</p></div></a>
                  
                  <a href="https://scratch.mit.edu" target="_blank"><div class="shortcut">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Scratch.logo.S.png" width="50px" style="position:relative; bottom:0px">
                  <p style="display:inline; position:relative; bottom:15px;">Scratch</p></div></a>
              </div>
        <script src="script.js"></script>
    </body>
</html>
